.nav{
    position: fixed;
    left: 0;
    z-index: 100;
    top: 50px;
}
.featured-image {
    max-width: 36px;
    position: fixed;
    left: 20px;
    top: 90px;
    z-index: 100;
  }

  .round-button {
      width:100%;
  }
  .round-button-circle {
      width: 100%;
      height:0;
      padding-bottom: 100%;
      border-radius: 50%;
      overflow:hidden;
      background: #4338ba;
      box-shadow: 0 0 3px gray;
  }
  .round-button-circle:hover {
      background:#30588e;
  }

  .header{
    padding: 20px 10px 10px 60px;
  }
  .mat-list .mat-list-item .mat-list-item-content{
      padding: 0px 25px;
  }
  .container {
    padding: 2px 0px;
}

.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    margin: 15px 0px;
    background: #fff;
    width: 100%;
}

.category-group-header {
    /* padding:.5em; */
}
.mat-list{
    padding-top: 0px;
}

.category {
    transition: 0.3s;
    background: white;
    font-size: .8em;
    width: 100%;
}
.category-name{
    padding-left: 20px;
}
